VITE_API_URL = http://localhost:8081
VITE_ADMIN_TOKEN = Owu1boochiixaivooW1laipheidohm7o
VITE_STRIPE_PKEY=pk_test_51OxLTWP8Gm2ppAehyV7Ah0B0u8Vf6lOejgimmE9efwrmw5Lioa8fqJk0VXeta9sXcnNdvSbDU5EolEs0lq1FHVyE005LJV59cc